ea4bc82a6ad023ab7ee23ee620429895
::res://::1737740982
bubble_wall_1.gd::GDScript::-1::1737735743::0::1::::<>Area2D<>::
bubble_wall_1.tscn::PackedScene::5882410377531023704::1737739662::0::1::::<><>::uid://b0p55l66jm1se::::res://assets/bullets/DarkBlue.png<>res://bubble_wall_1.gd
character_body_2d.gd::GDScript::-1::1737736891::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::9048080000327528142::1737544903::1737544908::1::::<><>::
README.md::TextFile::-1::1737712285::0::1::::<><>::
tf_atlantis_tiles.png::CompressedTexture2D::1179958425450613594::1737544930::1737544930::1::::<><>::
water_down.png::CompressedTexture2D::4315539930309006360::1737550130::1737550130::1::::<><>::
water_low.png::CompressedTexture2D::8944617131228877574::1737550122::1737550122::1::::<><>::
water_rising.png::CompressedTexture2D::2396762002919750860::1737550107::1737550107::1::::<><>::
water_still.png::CompressedTexture2D::8718512424464909301::1737550098::1737550098::1::::<><>::
::res://assets/::1737719457
::res://assets/bullets/::1737714938
bubble_3_grayscale.png::CompressedTexture2D::5770306785723194101::1737660205::1737661192::1::::<><>::
bubble_7.png::CompressedTexture2D::847127144406214815::1737660205::1737660241::1::::<><>::
DarkBlue.png::CompressedTexture2D::4173983151621764064::1737714937::1737714938::1::::<><>::
green_bubble.png::CompressedTexture2D::8403238972678673996::1737657198::1737659218::1::::<><>::
Orbs 2.png::CompressedTexture2D::8482826716795736653::1737476147::1737659219::1::::<><>::
red_bubble2.png::CompressedTexture2D::6288522175323234772::1737659394::1737659401::1::::<><>::
red_bubble.png::CompressedTexture2D::1997982994500492060::1737657175::1737659218::1::::<><>::
::res://assets/enemy/::1737719491
::res://assets/enemy/blue_enemy/::1737719570
alienBlue.png::CompressedTexture2D::752900245221167724::1737719491::1737719570::1::::<><>::
alienBlue_badge1.png::CompressedTexture2D::4215838407558673834::1737719491::1737719570::1::::<><>::
alienBlue_badge2.png::CompressedTexture2D::9091626439450261513::1737719491::1737719570::1::::<><>::
alienBlue_climb1.png::CompressedTexture2D::2738091135963873613::1737719491::1737719570::1::::<><>::
alienBlue_climb2.png::CompressedTexture2D::7976243467390534638::1737719491::1737719570::1::::<><>::
alienBlue_duck.png::CompressedTexture2D::1904559420498071854::1737719491::1737719570::1::::<><>::
alienBlue_hurt.png::CompressedTexture2D::6959221672852486941::1737719491::1737719570::1::::<><>::
alienBlue_jump.png::CompressedTexture2D::8112125032987270910::1737719491::1737719570::1::::<><>::
alienBlue_stand.png::CompressedTexture2D::7600784697717590701::1737719491::1737719570::1::::<><>::
alienBlue_swim1.png::CompressedTexture2D::432973275214036957::1737719491::1737719570::1::::<><>::
alienBlue_swim2.png::CompressedTexture2D::6083447722216430595::1737719491::1737719570::1::::<><>::
alienBlue_walk1.png::CompressedTexture2D::6906945158017166910::1737719491::1737719570::1::::<><>::
alienBlue_walk2.png::CompressedTexture2D::3908178930861480086::1737719491::1737719570::1::::<><>::
::res://assets/enemy/pink_enemy/::1737719570
alienPink.png::CompressedTexture2D::2309028552863726041::1737719491::1737719570::1::::<><>::
alienPink_badge1.png::CompressedTexture2D::5641912007333047533::1737719491::1737719570::1::::<><>::
alienPink_badge2.png::CompressedTexture2D::6991446234180500963::1737719491::1737719570::1::::<><>::
alienPink_climb1.png::CompressedTexture2D::6344191060154024466::1737719491::1737719570::1::::<><>::
alienPink_climb2.png::CompressedTexture2D::1985753771492019388::1737719491::1737719570::1::::<><>::
alienPink_duck.png::CompressedTexture2D::4180823804968071440::1737719491::1737719570::1::::<><>::
alienPink_hurt.png::CompressedTexture2D::4374134342482581821::1737719491::1737719570::1::::<><>::
alienPink_jump.png::CompressedTexture2D::1565050292251466618::1737719491::1737719570::1::::<><>::
alienPink_stand.png::CompressedTexture2D::8117629953945154480::1737719491::1737719570::1::::<><>::
alienPink_swim1.png::CompressedTexture2D::5066146887528521888::1737719491::1737719570::1::::<><>::
alienPink_swim2.png::CompressedTexture2D::5441059666168673823::1737719491::1737719570::1::::<><>::
alienPink_walk1.png::CompressedTexture2D::844538052747687398::1737719491::1737719570::1::::<><>::
alienPink_walk2.png::CompressedTexture2D::7531632143896980156::1737719491::1737719570::1::::<><>::
::res://assets/enemy/yellow_enemy/::1737719570
alienYellow.png::CompressedTexture2D::2682657942771389285::1737719491::1737719570::1::::<><>::
alienYellow_badge1.png::CompressedTexture2D::4083511982055972511::1737719491::1737719570::1::::<><>::
alienYellow_badge2.png::CompressedTexture2D::3287289988501521830::1737719491::1737719570::1::::<><>::
alienYellow_climb1.png::CompressedTexture2D::2549953667466888275::1737719491::1737719570::1::::<><>::
alienYellow_climb2.png::CompressedTexture2D::823778411902094018::1737719491::1737719570::1::::<><>::
alienYellow_duck.png::CompressedTexture2D::5900097291042259804::1737719491::1737719570::1::::<><>::
alienYellow_hurt.png::CompressedTexture2D::1743979879493056958::1737719491::1737719570::1::::<><>::
alienYellow_jump.png::CompressedTexture2D::81121527432718157::1737719491::1737719570::1::::<><>::
alienYellow_stand.png::CompressedTexture2D::8387750072492920432::1737719491::1737719570::1::::<><>::
alienYellow_swim1.png::CompressedTexture2D::5864152690726842020::1737719491::1737719570::1::::<><>::
alienYellow_swim2.png::CompressedTexture2D::5244117325493033340::1737719491::1737719570::1::::<><>::
alienYellow_walk1.png::CompressedTexture2D::7649839688638406491::1737719491::1737719570::1::::<><>::
alienYellow_walk2.png::CompressedTexture2D::828449552571597158::1737719491::1737719570::1::::<><>::
::res://assets/items/::1737664785
coffee_box.png::CompressedTexture2D::5306522337663677938::1737639254::1737664785::1::::<><>::
gun_box.png::CompressedTexture2D::9119998838987909123::1737639254::1737664785::1::::<><>::
health_box.png::CompressedTexture2D::3029410221923801756::1737639254::1737664785::1::::<><>::
heart.png::CompressedTexture2D::3990458973036342895::1737639254::1737664785::1::::<><>::
::res://assets/player/::1737643105
mer_8_3.png::CompressedTexture2D::8580150267035390479::1737643095::1737643105::1::::<><>::
::res://scenes/::1737739662
bubble_bullet.tscn::PackedScene::3639204076520263766::1737739662::0::1::::<><>::res://scripts/bubble_bullet.gd<>uid://mcmcbydej7yh::::res://assets/bullets/bubble_7.png
character_body_2d.gd::GDScript::-1::1737737906::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::7366686699257280647::1737739662::0::1::::<><>::res://character_body_2d.gd<>uid://c6uydlklp7bh8::::res://assets/enemy/pink_enemy/alienPink_badge2.png
enemy.tscn::PackedScene::8462816632345837231::1737739662::0::1::::<><>::res://scripts/enemy.gd<>uid://bm3ngk26m514u::::res://assets/enemy/yellow_enemy/alienYellow_badge2.png<>uid://cpsv0dgot0mjk::::res://assets/enemy/yellow_enemy/alienYellow_swim1.png<>uid://cgyj31gddsmfc::::res://assets/enemy/yellow_enemy/alienYellow_swim2.png
enemy_2.tscn::PackedScene::1552525514426040111::1737719491::0::1::::<><>::uid://cegcx1ea0tigm::::res://assets/enemy/pink_enemy/alienPink_swim1.png<>res://scripts/enemy_2.gd<>uid://c6uydlklp7bh8::::res://assets/enemy/pink_enemy/alienPink_badge2.png<>uid://cjrxptfr4dlql::::res://assets/enemy/pink_enemy/alienPink_swim2.png
enemy_3.tscn::PackedScene::3221859632489192819::1737719491::0::1::::<><>::res://scripts/enemy_3.gd<>uid://d2sb02t2qs6gr::::res://assets/enemy/blue_enemy/alienBlue_badge2.png<>uid://gf0ahu2hsvi0::::res://assets/enemy/blue_enemy/alienBlue_swim1.png<>uid://csw4q3ovvi7n0::::res://assets/enemy/blue_enemy/alienBlue_swim2.png
enemy_explosion.tscn::PackedScene::1381210025525228649::1737739662::0::1::::<><>::res://scripts/enemy_explosion.gd
enemy_spawner.tscn::PackedScene::932554439652359926::1737739662::0::1::::<><>::res://scripts/enemy_spawner.gd
hud_level_1.tscn::PackedScene::6992776693911068195::1737719491::0::1::::<><>::uid://bw4ajnmu7y3b4::::res://assets/items/heart.png<>res://assets/enemy/alienYellow_stand.png
level_2.tscn::PackedScene::8191394107722330554::1737739662::0::1::::<><>::uid://q2t0i05b0cwo::::res://tf_atlantis_tiles.png<>uid://cp2qo7buljqoe::::res://bubble_wall_1.tscn<>uid://dc7qivhqefecl::::res://scenes/character_body_2d.tscn<>res://scenes/character_body_2d.gd
main.tscn::PackedScene::4881354107810499326::1737739662::0::1::::<><>::uid://q2t0i05b0cwo::::res://tf_atlantis_tiles.png<>res://scripts/main.gd<>res://shaders/water.gdshader<>uid://dwhkvjqa71ba8::::res://water_still.png<>uid://bafak46667y0k::::res://water_rising.png<>uid://d0o3sjfcv2i67::::res://water_low.png<>uid://b2qqku3rfd4im::::res://water_down.png<>uid://c2y85ff6tytq8::::res://scenes/player.tscn<>uid://nj0bg5ko1ock::::res://scenes/enemy_spawner.tscn<>res://scripts/bullet_manager.gd<>uid://br34fok4k62bq::::res://scenes/bubble_bullet.tscn<>uid://c6vmamel3t6hb::::res://scenes/hud_level_1.tscn
player.tscn::PackedScene::6719542718064578461::1737739662::0::1::::<><>::uid://duij26piy4nbr::::res://assets/player/mer_8_3.png<>res://scripts/player.gd
::res://scripts/::1737719491
bubble_bullet.gd::GDScript::-1::1737719491::0::1::::<>Area2D<>::
bullet_manager.gd::GDScript::-1::1737718675::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1737719491::0::1::::<>CharacterBody2D<>::
enemy_2.gd::GDScript::-1::1737719491::0::1::::<>CharacterBody2D<>::
enemy_3.gd::GDScript::-1::1737719491::0::1::::<>CharacterBody2D<>::
enemy_explosion.gd::GDScript::-1::1737718675::0::1::::<>CPUParticles2D<>::
enemy_spawner.gd::GDScript::-1::1737719491::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1737719491::0::1::::<>Node<>::
player.gd::GDScript::-1::1737718675::0::1::::<>CharacterBody2D<>::
::res://shaders/::1737740892
water.gdshader::Shader::-1::1737740892::0::1::::<><>::
