[gd_scene load_steps=11 format=3 uid="uid://p28mihxthfm6"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_6qsly"]
[ext_resource type="Texture2D" uid="uid://cehi2sa4x4d46" path="res://assets/boss/Mecha-stone Golem 0.1/weapon PNG/arm_projectile_glowing.png" id="2_hb3jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3x7i"]
atlas = ExtResource("2_hb3jo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjli"]
atlas = ExtResource("2_hb3jo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jggda"]
atlas = ExtResource("2_hb3jo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgm16"]
atlas = ExtResource("2_hb3jo")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmhah"]
atlas = ExtResource("2_hb3jo")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qoi7"]
atlas = ExtResource("2_hb3jo")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_hq3pj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3x7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jggda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgm16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmhah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qoi7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dqed"]
size = Vector2(36, 16)

[node name="bullet" type="Area2D"]
scale = Vector2(6, 6)
collision_layer = 256
collision_mask = 1034
script = ExtResource("1_6qsly")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hq3pj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27, -13)
shape = SubResource("RectangleShape2D_3dqed")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
