[gd_scene load_steps=8 format=3 uid="uid://bnfw4wqvlnh0o"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_o5v2b"]
[ext_resource type="Texture2D" uid="uid://bm3ngk26m514u" path="res://assets/enemy/yellow_enemy/alienYellow_badge2.png" id="2_gemxv"]
[ext_resource type="Texture2D" uid="uid://cpsv0dgot0mjk" path="res://assets/enemy/yellow_enemy/alienYellow_swim1.png" id="3_xawad"]
[ext_resource type="Texture2D" uid="uid://cgyj31gddsmfc" path="res://assets/enemy/yellow_enemy/alienYellow_swim2.png" id="4_fmwi1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h7olv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gemxv")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xawad")
}, {
"duration": 1.0,
"texture": ExtResource("4_fmwi1")
}],
"loop": true,
"name": &"swim",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v67cq"]
radius = 36.4706
height = 87.7647

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fxf6n"]
radius = 48.2353
height = 131.765

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.85, 0.85)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_o5v2b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.36765, 0.514709)
scale = Vector2(0.960358, 1.01211)
sprite_frames = SubResource("SpriteFrames_h7olv")
animation = &"swim"
autoplay = "swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, 1.17646)
shape = SubResource("CapsuleShape2D_v67cq")

[node name="EntranceTimer" type="Timer" parent="."]
wait_time = 1.25
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.17647, 1.17647)
shape = SubResource("CapsuleShape2D_fxf6n")

[connection signal="timeout" from="EntranceTimer" to="." method="_on_entrance_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
