[gd_scene load_steps=7 format=3 uid="uid://bgkeq0uc6qnuw"]

[ext_resource type="Script" path="res://scripts/hud_level_3.gd" id="1_egqee"]
[ext_resource type="Texture2D" uid="uid://bw4ajnmu7y3b4" path="res://assets/items/heart.png" id="1_rvcn7"]
[ext_resource type="Texture2D" uid="uid://bvik2o6wltsb0" path="res://assets/items/Background_image_main.png" id="2_niiqj"]
[ext_resource type="FontFile" uid="uid://sn0wiu6h51t2" path="res://assets/font/Early GameBoy.ttf" id="3_pb5k0"]
[ext_resource type="Texture2D" uid="uid://dwdn6ujpddnec" path="res://assets/boss/Mecha-stone Golem 0.1/PNG sheet/Screenshot 2025-01-26 044026.png" id="5_1xwno"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrmlc"]
bg_color = Color(1.44392e-06, 0.578832, 0.583862, 1)
border_width_top = 2
border_color = Color(0, 0, 0, 1)

[node name="HUD_Level_3" type="CanvasLayer"]
script = ExtResource("1_egqee")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -1164.0
offset_right = 1906.0
offset_bottom = 4.0
texture = ExtResource("2_niiqj")

[node name="Button" type="Button" parent="TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 54.0
offset_right = -120.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pb5k0")
text = "RESTART
"

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 516.0
offset_top = 326.0
offset_right = 2016.0
offset_bottom = 514.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pb5k0")
theme_override_font_sizes/font_size = 100
text = "YOU DIED !!"

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nrmlc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(88, 30)
scale = Vector2(4, 4)
texture = ExtResource("1_rvcn7")

[node name="LivesLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 120.0
offset_top = -3.0
offset_right = 185.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 45
text = "X 3"

[node name="LevelLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.0
offset_right = 259.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "THE FINAL SHOWDOWN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1767.4, 31.66)
scale = Vector2(0.238834, 0.226803)
texture = ExtResource("5_1xwno")

[node name="EnemiesLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_right = -34.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 45
text = "X 1"
horizontal_alignment = 1
vertical_alignment = 1
