[gd_scene load_steps=29 format=3 uid="uid://t53jvt2jpkha"]

[ext_resource type="Texture2D" uid="uid://duij26piy4nbr" path="res://assets/player/mer_8_3.png" id="1_7kqxe"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_v0rlr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvs55"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 272, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_du38t"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 272, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcw5l"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 272, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3oak"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf8u8"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_dajoa"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pyqk"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_bew7t"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_eduat"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xuc"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_fghxg"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y7cl"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhkok"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 136, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly0sy"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 136, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_xslfg"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 136, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmawn"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt6a2"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1otx"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvn45"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46ir"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73bs"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_smw2h"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmoy"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_0liqt"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 408, 81, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_pf58t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvs55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du38t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcw5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du38t")
}],
"loop": true,
"name": &"walk0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3oak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf8u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dajoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf8u8")
}],
"loop": true,
"name": &"walk1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pyqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bew7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eduat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bew7t")
}],
"loop": true,
"name": &"walk2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fghxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y7cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bew7t")
}],
"loop": true,
"name": &"walk3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhkok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xslfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0sy")
}],
"loop": true,
"name": &"walk4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmawn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt6a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1otx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt6a2")
}],
"loop": true,
"name": &"walk5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvn45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46ir")
}],
"loop": true,
"name": &"walk6",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smw2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0liqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46ir")
}],
"loop": true,
"name": &"walk7",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qggph"]
radius = 16.0
height = 102.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
texture_filter = 1
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_v0rlr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pf58t")
animation = &"walk0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -3)
shape = SubResource("CapsuleShape2D_qggph")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
