[gd_scene load_steps=28 format=3 uid="uid://t53jvt2jpkha"]

[ext_resource type="Texture2D" uid="uid://duij26piy4nbr" path="res://assets/player/mer_8_3.png" id="1_7kqxe"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_v0rlr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvs55"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 272, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_du38t"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 272, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcw5l"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 272, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3oak"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf8u8"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_dajoa"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pyqk"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_bew7t"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_eduat"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xuc"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_fghxg"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y7cl"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 0, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhkok"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 136, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly0sy"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 136, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_xslfg"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 136, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmawn"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt6a2"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1otx"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvn45"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46ir"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73bs"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_smw2h"]
atlas = ExtResource("1_7kqxe")
region = Rect2(0, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmoy"]
atlas = ExtResource("1_7kqxe")
region = Rect2(81, 408, 81, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_0liqt"]
atlas = ExtResource("1_7kqxe")
region = Rect2(162, 408, 81, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_pf58t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvs55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du38t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcw5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du38t")
}],
"loop": true,
"name": &"walk0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3oak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf8u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dajoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf8u8")
}],
"loop": true,
"name": &"walk1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pyqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bew7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eduat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bew7t")
}],
"loop": true,
"name": &"walk2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fghxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y7cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bew7t")
}],
"loop": true,
"name": &"walk3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhkok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xslfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0sy")
}],
"loop": true,
"name": &"walk4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmawn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt6a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1otx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt6a2")
}],
"loop": true,
"name": &"walk5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvn45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46ir")
}],
"loop": true,
"name": &"walk6",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smw2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0liqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46ir")
}],
"loop": true,
"name": &"walk7",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
texture_filter = 1
scale = Vector2(1.25, 1.25)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_v0rlr")
flash_color = Color(0.863436, 5.31845e-06, 7.70092e-07, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pf58t")
animation = &"walk1"
frame_progress = 0.745574

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-13.6, -26.4, -14.4, -38.4, -9.6, -44.8, -2.4, -50.4, 20, -50.4, 29.6, -44.8, 28.8, -20, 22.4, -15.2, 39.2, -0.8, 39.2, 5.6, 33.6, 11.2, 32, 13.6, 23.2, 13.6, 23.2, 16, 23.2, 20, 20, 25.6, 17.6, 28.8, 23.2, 30.4, 29.6, 35.2, 29.6, 39.2, 22.4, 47.2, 12.8, 47.2, 12.8, 42.4, 4.8, 43.2, 4.8, 47.2, -6.4, 47.2, -6.4, 43.2, -10.4, 40, -12, 32, -1.6, 29.6, -4.8, 13.6, -17.6, 10.4, -23.2, 1.6, -18.4, -6.4, -8, -13.6)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
