[gd_scene load_steps=4 format=3 uid="uid://k6n7g4u728wh"]

[ext_resource type="Texture2D" uid="uid://b0p55l66jm1se" path="res://assets/bullets/DarkBlue.png" id="1_momdf"]
[ext_resource type="Script" path="res://bubble_wall_1.gd" id="1_ms1pp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fgsf"]

[node name="BubbleWall1" type="Area2D"]
scale = Vector2(0.9, 0.9)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ms1pp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.024, 0.025)
texture = ExtResource("1_momdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4fgsf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
