{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.776471, 0.12549, 0.313726, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Mermaid",
"description": "",
"display_name": "Marina",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Mermaid": {
"export_overrides": {
"image": "\"res://characters/Mermaid.png\""
},
"mirror": false,
"offset": Vector2(-140, -200),
"scale": 0.3,
"scene": ""
},
"MermaidFinal": {
"export_overrides": {
"image": "\"res://characters/Mermaid.png\""
},
"mirror": false,
"offset": Vector2(-100, -200),
"scale": 0.3,
"scene": ""
},
"MermaidOutro": {
"export_overrides": {
"image": "\"res://characters/Mermaid.png\""
},
"mirror": false,
"offset": Vector2(0, -200),
"scale": 0.3,
"scene": ""
}
},
"scale": 1.0
}